transcript on
if ![file isdirectory verilog_libs] {
	file mkdir verilog_libs
}

vlib verilog_libs/altera_ver
vmap altera_ver ./verilog_libs/altera_ver
vlog -vlog01compat -work altera_ver {c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_primitives.v}

vlib verilog_libs/lpm_ver
vmap lpm_ver ./verilog_libs/lpm_ver
vlog -vlog01compat -work lpm_ver {c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/220model.v}

vlib verilog_libs/sgate_ver
vmap sgate_ver ./verilog_libs/sgate_ver
vlog -vlog01compat -work sgate_ver {c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/sgate.v}

vlib verilog_libs/altera_mf_ver
vmap altera_mf_ver ./verilog_libs/altera_mf_ver
vlog -vlog01compat -work altera_mf_ver {c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_mf.v}

vlib verilog_libs/altera_lnsim_ver
vmap altera_lnsim_ver ./verilog_libs/altera_lnsim_ver
vlog -sv -work altera_lnsim_ver {c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_lnsim.sv}

vlib verilog_libs/fiftyfivenm_ver
vmap fiftyfivenm_ver ./verilog_libs/fiftyfivenm_ver
vlog -vlog01compat -work fiftyfivenm_ver {c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v}
vlog -vlog01compat -work fiftyfivenm_ver {c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v}

if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/ratas/apps/fft/hdl {C:/Users/ratas/apps/fft/hdl/fixed_point_truncation_adder.v}
vlog -vlog01compat -work work +incdir+C:/Users/ratas/apps/fft/hdl {C:/Users/ratas/apps/fft/hdl/fixed_point_multiplier.v}
vlog -vlog01compat -work work +incdir+C:/Users/ratas/apps/fft/hdl {C:/Users/ratas/apps/fft/hdl/fixed_point_adder.v}
vlog -vlog01compat -work work +incdir+C:/Users/ratas/apps/fft/quartus {C:/Users/ratas/apps/fft/quartus/twrom.v}
vlog -vlog01compat -work work +incdir+C:/Users/ratas/apps/fft/quartus {C:/Users/ratas/apps/fft/quartus/dpram.v}
vlog -sv -work work +incdir+C:/Users/ratas/apps/fft/quartus {C:/Users/ratas/apps/fft/quartus/r2fft_impl.sv}
vlog -sv -work work +incdir+C:/Users/ratas/apps/fft/hdl {C:/Users/ratas/apps/fft/hdl/writeBusMux.sv}
vlog -sv -work work +incdir+C:/Users/ratas/apps/fft/hdl {C:/Users/ratas/apps/fft/hdl/twiddleFactorRomBridge.sv}
vlog -sv -work work +incdir+C:/Users/ratas/apps/fft/hdl {C:/Users/ratas/apps/fft/hdl/readBusMux.sv}
vlog -sv -work work +incdir+C:/Users/ratas/apps/fft/hdl {C:/Users/ratas/apps/fft/hdl/ramPipelineBridge.sv}
vlog -sv -work work +incdir+C:/Users/ratas/apps/fft/hdl {C:/Users/ratas/apps/fft/hdl/radix2Butterfly.sv}
vlog -sv -work work +incdir+C:/Users/ratas/apps/fft/hdl {C:/Users/ratas/apps/fft/hdl/R2FFT.sv}
vlog -sv -work work +incdir+C:/Users/ratas/apps/fft/hdl {C:/Users/ratas/apps/fft/hdl/fftAddressGenerator.sv}
vlog -sv -work work +incdir+C:/Users/ratas/apps/fft/hdl {C:/Users/ratas/apps/fft/hdl/butterflyUnit.sv}
vlog -sv -work work +incdir+C:/Users/ratas/apps/fft/hdl {C:/Users/ratas/apps/fft/hdl/butterflyCore.sv}
vlog -sv -work work +incdir+C:/Users/ratas/apps/fft/hdl {C:/Users/ratas/apps/fft/hdl/bitReverseCounter.sv}

vlog -sv -work work +incdir+C:/Users/ratas/apps/fft/quartus/../test/radix2butterfly {C:/Users/ratas/apps/fft/quartus/../test/radix2butterfly/testbench.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work -voptargs="+acc"  testbench

add wave *
view structure
view signals
run 2 sec
